spring.application.name=users-service
#spring.datasource.url=jdbc:postgresql://localhost:5433/users_db
spring.datasource.url=jdbc:postgresql://users-db:5432/users_db
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=host.docker.internal:9092
#spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

