spring.application.name=acount-service
#spring.datasource.url=jdbc:postgresql://localhost:5434/accounts_db
spring.datasource.url=jdbc:postgresql://accounts_db:5432/accounts_db
spring.datasource.username=user2
spring.datasource.password=password2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=host.docker.internal:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*